<html>
    <head>

        <title>Index</title>
        <link type="text/css" rel="stylesheet"
        href="/assets/stylesheets/bootstrap337/css/bootstrap.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <style>

        .header{
            background-image: url("/assets/images/BGLOGO.jpg");
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100%;
            text-shadow: 10px 10px 10px #000000;



        }
        H1{
            color: white;
        }
        body{
            background-image: url("/assets/images/background.jpg");
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: center;
        }
        nav{
            width: 100%;
            height: 50px;
            background-color: rgba(0,0,0,0.8);
        }
        footer{
            font-size: 18px;
            color: #ffffff;
            text-align: center;
            width: 100%;
        }


    </style>
    <body>

        <div class="container-fluid">
            <div class="row">
                <div class="header">
                    <div class="row">
                        <div class="col-sm-2">
                            <img src="/assets/images/Logo.png" width="200px" height="200px">
                        </div>
                        <div class="bgheader" style="background-color: rgba(255,255,255,0.2)"; >
                            <br><br><br><br><br><H1>TREK Bike</H1> <br><br>
                        </div>
                    </div>


                </div>
            <div class="headbar">
                <div class="row">
                    <nav>

                    </nav>
                </div>
            </div>
            <div class="row">
                <div class="col-md-2 col-xs-6 col-lg-3" style="background-color: #9acfea" >
                    <div class="list-group">
                        <a href="/" class="list-group-item active">Home</a>
                        <a href="/product" class="list-group-item">Product</a>
                        <a href="/promotion" class="list-group-item">Promotion</a>
                        <a href="/bikes" class="list-group-item">Bike</a>

                    </div>
                </div>
                <div class="col-md-10 col-xs-6 col-lg-9" style="height: 100%">
                            <h2>Welcome to Trek</h2>
                    <h4>Trek แบรนด์จักรยานระดับโลก ผู้ผลิตและผู้นำอันดับ 1 ที่มุ่งมั่นในการออกแบบ พัฒนาจักรยานทุกรุ่น ทุกโมเดล ได้อย่างโดดเด่นเป็นที่ยอมรับในเรื่องคุณภาพ <br>
                            Trek สร้างนวัตกรรมจักรยานด้วยเทคโนโลยีที่เป็นลิขสิทธิ์เฉพาะ จากประสบการณ์ยาวนานและความสำเร็จที่พิสูจน์แล้วทั้งในสนามการแข่งขันและการใช้งานจริง<br>
                            Trek ยังคงมุ่งมั่นในการสร้างสรรค์จักรยานที่ยอดเยี่ยม เพื่อยกระดับคุณภาพการปั่นของนักจักรยานทั่วโลก<br>
                            Trek มีผลิตภัณฑ์จักรยานที่ครอบคลุมการใช้ทุกประเภท ตั้งแต่จักรยานเด็ก จักรยานถนน(เสือหมอบ) จักรยานเมาเท่นไบค์(เสือภูเขา) จักรยานสำหรับปั่นในเมืิตประจำวัน จักรยานไฟฟ้า ฯลฯ</h4><br>
                            <br><br>
                </div>
                </div>
            <div class="row">
                <div class="col-md-12" style="background-color:rgba(0,0,0,0.8)">
                    <footer>footer</footer>
                    <br><br>
                </div>
            </div>
            </div>
            </div>
        </div>

    </body>
</html>